ACBBCCABCB
BCACACBBAC
BAABCABCAC
CBABCABCBA
BCBBACABCA
BACCBABACA
CABACABBAC
ACBBCCABCA
CABCABCBAB
ABCCABBCAB
ABCCBABCBA
ABABBAABCA
CCBACCBCAB
ACCABACBAC
BCABABAABA
ABCABCBACB
CBABCABACB
CACABABBAB
CBCABBCABC
ACBBCACCBA
BBACAACBAC
CBCBACABCA
ACBBCCBABC
BACBCABBAC
ABACBACBBC
ACBACBBACB
ACBBACCAAB
ACBCBBACCB
ACABCBACBA
CCBABAABCA
ABACCBCACB
BACACBACAB
BABCBBCCBC
BACABBAACC
CACABBCBAC
ACBCABBACB
ABCBACABCA
CAACBCAACB
BBACABCABC
ACABACBBCA
BACABCBABC
BACCBABACA
ABCBACCBAB
BACBBABBAC
CACABCAABC
BCABCAABCA
ACBBCACABC
BACBABCABA
ABACCBABBC
BAABCABCAB
CABBACCACB
ACBCBCBACB
BBABCCABAC
CBABACABCA
CBACBCABAB
ACBBCCBABC
CBACCABBCA
CABACACBBA
CBABCABCBA
BCACBCABCA
ABABCABCAB
CABACABBAC
BACBACBACB
CABCABCABC
BCACACBBAC
ACBBCCABCA
ABACBACACB
CABABCCABC
ABCCABBACB
ABACBABCAC
ACCBBABCCB
ACBACBCBAC
BCBABACBCA
CABCAABCAB
ACCBABCCAB
ABCCBBACCB
CABCABCBAC
CABCBAABCB
CACBBCACAB
BCABACBACB
BACCABCABA
CAABCBABCA
